/* Reset defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Navbar styling */
  nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1f2937;
    padding: 1rem 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    
    
  }
  
  nav a,
  nav i {
    color: white;
    text-decoration: none;
    font-size: larger;
    white-space: nowrap; /* Prevents wrapping */
  }
  

  .body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://plus.unsplash.com/premium_photo-1661963646937-1566cbb38d34?q=80&w=1987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 80px; /* Push content below the fixed nav */
    background-attachment: fixed;
  }.body h1,p{
    text-align: center;
    color:white;
  }
  .body h1{
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    margin-bottom: 1rem;
  
  /* }.body p{
    position:absolute;
    width:700px;
    text-align: center;
    left:270px;
    font-size: 1.5rem;
    top:200px; */
  }.products {
    padding: 4rem 2rem;
    background-color: #f9fafb;
    display:flex;
    justify-content: space-evenly;
}

.products h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    text-align: center;
    color: #1f2937;
    margin-bottom: 2rem;
}

.product-grid {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.product-card {
    flex: 0 0 auto;
    width: 350px;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    scroll-snap-align: center;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card-content {
    padding: 1.5rem;
    text-align: center;
}

.product-card h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.product-card p {
    font-size: 0.9rem;
    color: #4b5563;
    margin-bottom: 1rem;
}

.product-card .price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 1rem;
}

.product-card button {
    background-color: #1f2937;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #374151;
}.logo{
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    position: absolute;
    left:50px;

}footer {
    background-color: #1f2937;
    color: white;
    padding: 4rem 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 200px;
    max-width: 1200px;
    margin: 0 auto;
    
}

.footer-section {
    flex: 1;
    min-width: 200px;
    padding: 0 1rem;
}

.footer-section h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #a5b4fc;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #a5b4fc;
}

.footer-section p {
    font-size: 0.9rem;
    color: #d1d5db;
    margin-bottom: 0.5rem;
    text-align: left;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    color: #a5b4fc;
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #374151;
    font-size: 0.8rem;
    color: #d1d5db;
}

